DATE DE LOCATION 18/12/2022
CLIENT:eya rezgui 888
VOITURE/ VOLKSWAGENGRIS GOLF GRIS 2018
MONTANT: 400.000000
//////////////////////////
DATE DE LOCATION 12/12/2020
CLIENT:ey g 5
VOITURE/ VOLKSWAGENGRIS GOLF GRIS 2018
MONTANT: 400.000000
//////////////////////////
DATE DE LOCATION 18/12/2021
CLIENT:eya rz 7894
VOITURE/ TOYOTA CAMRY BLEU 2020
MONTANT: 600.000000
//////////////////////////
DATE DE LOCATION 28/12/2023
CLIENT:eya r 4
VOITURE/ VOLKSWAGENGRIS GOLF GRIS 2018
MONTANT: 400.000000
//////////////////////////
DATE DE LOCATION 18/12/2022
CLIENT:eya Rezgui 78965
VOITURE/ TOYOTA CAMRY BLEU 2020
MONTANT: 600.000000
//////////////////////////
DATE DE LOCATION 14/12/2023
CLIENT:rezgui eya 123654
VOITURE/ TOYOTA CAMRY BLEU 2020
MONTANT: 1200.000000
//////////////////////////
DATE DE LOCATION 14/12/2023
CLIENT:rezgui eya 123654
VOITURE/ TOYOTA CAMRY BLEU 2020
MONTANT: 750.000000
//////////////////////////
DATE DE LOCATION 10/12/2024
CLIENT:Rezgui Eya 55633
VOITURE/ Mercedes rs rouge 2012
MONTANT: 1160.000000
//////////////////////////
